plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
    id 'maven-publish'
}

group = 'com.example.create:steam-decor'
version = '1.0.0'
archivesBaseName = 'Create: Steam Decor'

minecraft {
    version = "1.20.1"
}

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Create: Steam Decor"
        url = "https://maven.tterrag.com/"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.92.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.6+1.20.1"

    // Create Fabric (official port)
    modImplementation "com.simibubi.create:create-fabric-1.20.1:0.5.1.e"
    modImplementation "com.tterrag.registrate_fabric:Registrate:MC1.20.1-1.3.0"
}

loom {
    accessWidenerPath = file("src/main/resources/whistlemod.accesswidener")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

version = project.mod_version
group = project.maven_group
archivesBaseName = project.archives_base_name

sourceCompatibility = JavaVersion.toVersion(project.java_version)
targetCompatibility = JavaVersion.toVersion(project.java_version)
