# Mod properties
mod_version = 1.0.0
maven_group = com.example.createsteamdecor
archives_base_name = CreateSteamDecor

# Minecraft & Loader versions
minecraft_version = 1.20.1

fabric_loader_version = 0.14.24
fabric_api_version = 0.88.0+1.20.1

forge_version = 47.1.3
neoforge_version = 20.1.0-beta

# Java version
org.gradle.jvmargs=-Xmx2G