plugins {
    id 'java'
    id 'fabric-loom' version '1.2-SNAPSHOT'
}

archivesBaseName = archives_base_name + "-fabric"
version = mod_version
group = maven_group

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    implementation project(":common")
}

loom {
    runs {
        client {
            client()
            source sourceSets.main
        }
    }
}